$TTL 3600
@ SOA localhost hostmaster 1653186600 7200 120 3600 3600 
@ A 0.0.0.0
@ AAAA ::0
;
360.com CNAME .
*.360.com CNAME .
419.consulting CNAME .
*.419.consulting CNAME .
4sq.com CNAME .
*.4sq.com CNAME .
9292.nl CNAME .
*.9292.nl CNAME .
abacus.com CNAME .
*.abacus.com CNAME .
abtasty.com CNAME .
*.abtasty.com CNAME .
abuseipdb.com CNAME .
*.abuseipdb.com CNAME .
ad.nl CNAME .
*.ad.nl CNAME .
adblock.ai CNAME .
*.adblock.ai CNAME .
adblockplus.org CNAME .
*.adblockplus.org CNAME .
adobedtm.com CNAME .
*.adobedtm.com CNAME .
aexp-static.com CNAME .
*.aexp-static.com CNAME .
aexp.com CNAME .
*.aexp.com CNAME .
afamsterdam.nl CNAME .
*.afamsterdam.nl CNAME .
airbnb.com CNAME .
*.airbnb.com CNAME .
airport.us CNAME .
*.airport.us CNAME .
alekberg.net CNAME .
*.alekberg.net CNAME .
alexa.com CNAME .
*.alexa.com CNAME .
allego.eu CNAME .
*.allego.eu CNAME .
allestoringen.be CNAME .
*.allestoringen.be CNAME .
allestoringen.nl CNAME .
*.allestoringen.nl CNAME .
alpinelinux.org CNAME .
*.alpinelinux.org CNAME .
amazonmusic.com CNAME .
*.amazonmusic.com CNAME .
americanexpress CNAME .
*.americanexpress CNAME .
americanexpress.com CNAME .
*.americanexpress.com CNAME .
amex CNAME .
*.amex CNAME .
amexglobalbusinesstravel.com CNAME .
*.amexglobalbusinesstravel.com CNAME .
among.us CNAME .
*.among.us CNAME .
amongusplay.online CNAME .
*.amongusplay.online CNAME .
amsterdam CNAME .
*.amsterdam CNAME .
apple CNAME .
*.apple CNAME .
apple-cloudkit.com CNAME .
*.apple-cloudkit.com CNAME .
apple.com CNAME .
*.apple.com CNAME .
apple.com.cn CNAME .
*.apple.com.cn CNAME .
apple.news CNAME .
*.apple.news CNAME .
appleiphonecell.com CNAME .
*.appleiphonecell.com CNAME .
apsis1.com CNAME .
*.apsis1.com CNAME .
arcadebelts.eu CNAME .
*.arcadebelts.eu CNAME .
arrow.nl CNAME .
*.arrow.nl CNAME .
asmodee.fun CNAME .
*.asmodee.fun CNAME .
asr.nl CNAME .
*.asr.nl CNAME .
assaabloyab.eu.qualtrics.com CNAME .
*.assaabloyab.eu.qualtrics.com CNAME .
assaabloyab.qualtrics.com CNAME .
*.assaabloyab.qualtrics.com CNAME .
assaabloyservices.com CNAME .
*.assaabloyservices.com CNAME .
assets.fstatic.nl CNAME .
*.assets.fstatic.nl CNAME .
asus.com CNAME .
*.asus.com CNAME .
asuswebstorage.com CNAME .
*.asuswebstorage.com CNAME .
at5.nl CNAME .
*.at5.nl CNAME .
atos.com CNAME .
*.atos.com CNAME .
atos.net CNAME .
*.atos.net CNAME .
audio-ak-spotify-com.akamaized.net CNAME .
*.audio-ak-spotify-com.akamaized.net CNAME .
audiolifefestival.com CNAME .
*.audiolifefestival.com CNAME .
audiolifefestival.fr CNAME .
*.audiolifefestival.fr CNAME .
audioscrobbler.com CNAME .
*.audioscrobbler.com CNAME .
axa.fr CNAME .
*.axa.fr CNAME .
bamgrid.com CNAME .
*.bamgrid.com CNAME .
barnerbrand.com CNAME .
*.barnerbrand.com CNAME .
beer CNAME .
*.beer CNAME .
behired.in CNAME .
*.behired.in CNAME .
belastingdienst.nl CNAME .
*.belastingdienst.nl CNAME .
bestofosm.com CNAME .
*.bestofosm.com CNAME .
bestofosm.org CNAME .
*.bestofosm.org CNAME .
better.fyi CNAME .
*.better.fyi CNAME .
bfore.ai CNAME .
*.bfore.ai CNAME .
binarydefense.com CNAME .
*.binarydefense.com CNAME .
bluecatnetworks.com CNAME .
*.bluecatnetworks.com CNAME .
boink.info CNAME .
*.boink.info CNAME .
bol.com CNAME .
*.bol.com CNAME .
boxmatrix.info CNAME .
*.boxmatrix.info CNAME .
braze.com CNAME .
*.braze.com CNAME .
brew.sh CNAME .
*.brew.sh CNAME .
brewboysbar.nl CNAME .
*.brewboysbar.nl CNAME .
brewee.app CNAME .
*.brewee.app CNAME .
bricktracks.com CNAME .
*.bricktracks.com CNAME .
browserleaks.com CNAME .
*.browserleaks.com CNAME .
browserleaks.org CNAME .
*.browserleaks.org CNAME .
buff.ly CNAME .
*.buff.ly CNAME .
bunny.net CNAME .
*.bunny.net CNAME .
bunq.com CNAME .
*.bunq.com CNAME .
bunq.me CNAME .
*.bunq.me CNAME .
bunq.nl CNAME .
*.bunq.nl CNAME .
buttondown.email CNAME .
*.buttondown.email CNAME .
cbsistatic.com CNAME .
*.cbsistatic.com CNAME .
cdn-apple.com CNAME .
*.cdn-apple.com CNAME .
cdn.dvmr.fr CNAME .
*.cdn.dvmr.fr CNAME .
cdn.registerdisney.go.com CNAME .
*.cdn.registerdisney.go.com CNAME .
cdninstagram.com CNAME .
*.cdninstagram.com CNAME .
cdnperf.com CNAME .
*.cdnperf.com CNAME .
cdx.cedexis.net CNAME .
*.cdx.cedexis.net CNAME .
chessup.pro CNAME .
*.chessup.pro CNAME .
chime.aws CNAME .
*.chime.aws CNAME .
chrisbuijs.com CNAME .
*.chrisbuijs.com CNAME .
cidr-report.org CNAME .
*.cidr-report.org CNAME .
cipherdyne.org CNAME .
*.cipherdyne.org CNAME .
circleid.com CNAME .
*.circleid.com CNAME .
cisco.com CNAME .
*.cisco.com CNAME .
cisco.nl CNAME .
*.cisco.nl CNAME .
citymapper.com CNAME .
*.citymapper.com CNAME .
clearurls.xyz CNAME .
*.clearurls.xyz CNAME .
cloud-native-sre.wtf CNAME .
*.cloud-native-sre.wtf CNAME .
cloudflare.com CNAME .
*.cloudflare.com CNAME .
cloudfunctions.net CNAME .
*.cloudfunctions.net CNAME .
cloudperf.com CNAME .
*.cloudperf.com CNAME .
cnet.com CNAME .
*.cnet.com CNAME .
connectivity-check.ubuntu.com CNAME .
*.connectivity-check.ubuntu.com CNAME .
connman.net CNAME .
*.connman.net CNAME .
cookielaw.org CNAME .
*.cookielaw.org CNAME .
coolblue.nl CNAME .
*.coolblue.nl CNAME .
coursera-course-photos.s3.amazonaws.com CNAME .
*.coursera-course-photos.s3.amazonaws.com CNAME .
coursera-misc.s3.amazonaws.com CNAME .
*.coursera-misc.s3.amazonaws.com CNAME .
coursera-university-assets.s3.amazonaws.com CNAME .
*.coursera-university-assets.s3.amazonaws.com CNAME .
coursera.community CNAME .
*.coursera.community CNAME .
coursera.help CNAME .
*.coursera.help CNAME .
coursera.org CNAME .
*.coursera.org CNAME .
coursera.s3.amazonaws.com CNAME .
*.coursera.s3.amazonaws.com CNAME .
crawler.ninja CNAME .
*.crawler.ninja CNAME .
crontab.guru CNAME .
*.crontab.guru CNAME .
cryptostorm.is CNAME .
*.cryptostorm.is CNAME .
csnoord.com CNAME .
*.csnoord.com CNAME .
ctfassets.net CNAME .
*.ctfassets.net CNAME .
ctrl.blog CNAME .
*.ctrl.blog CNAME .
cultureprime.fr CNAME .
*.cultureprime.fr CNAME .
culturetheque.com CNAME .
*.culturetheque.com CNAME .
curve.app CNAME .
*.curve.app CNAME .
curve.com CNAME .
*.curve.com CNAME .
cvent.me CNAME .
*.cvent.me CNAME .
d15cw65ipctsrr.cloudfront.net CNAME .
*.d15cw65ipctsrr.cloudfront.net CNAME .
d1hpa2gdx2lr6r.cloudfront.net CNAME .
*.d1hpa2gdx2lr6r.cloudfront.net CNAME .
d2bw9i7j0tur6h.cloudfront.net CNAME .
*.d2bw9i7j0tur6h.cloudfront.net CNAME .
d2j5ihb19pt1hq.cloudfront.net CNAME .
*.d2j5ihb19pt1hq.cloudfront.net CNAME .
d33wubrfki0l68.cloudfront.net CNAME .
*.d33wubrfki0l68.cloudfront.net CNAME .
d3njjcbhbojbot.cloudfront.net CNAME .
*.d3njjcbhbojbot.cloudfront.net CNAME .
dc502wrt.org CNAME .
*.dc502wrt.org CNAME .
dcs.cool CNAME .
*.dcs.cool CNAME .
deliveroo.com CNAME .
*.deliveroo.com CNAME .
deliveroo.net CNAME .
*.deliveroo.net CNAME .
deliveroo.nl CNAME .
*.deliveroo.nl CNAME .
delta.chat CNAME .
*.delta.chat CNAME .
detectportal.firefox.com CNAME .
*.detectportal.firefox.com CNAME .
dhl CNAME .
*.dhl CNAME .
dhl-api.akio.cloud CNAME .
*.dhl-api.akio.cloud CNAME .
dhl.com CNAME .
*.dhl.com CNAME .
dhl.fr CNAME .
*.dhl.fr CNAME .
dhl.nl CNAME .
*.dhl.nl CNAME .
dhlexpress.nl CNAME .
*.dhlexpress.nl CNAME .
dhlparcel.nl CNAME .
*.dhlparcel.nl CNAME .
diagrams.net CNAME .
*.diagrams.net CNAME .
digid.nl CNAME .
*.digid.nl CNAME .
digitalanarchist.com CNAME .
*.digitalanarchist.com CNAME .
digitalocean.com CNAME .
*.digitalocean.com CNAME .
dirextion.nl CNAME .
*.dirextion.nl CNAME .
disney-plus.net CNAME .
*.disney-plus.net CNAME .
disney-portal.my.onetrust.com CNAME .
*.disney-portal.my.onetrust.com CNAME .
disneyplus.bn5x.net CNAME .
*.disneyplus.bn5x.net CNAME .
disneyplus.com CNAME .
*.disneyplus.com CNAME .
disruptive.asia CNAME .
*.disruptive.asia CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
dnscrypt.info CNAME .
*.dnscrypt.info CNAME .
dnsleaktest.com CNAME .
*.dnsleaktest.com CNAME .
dnsperf.com CNAME .
*.dnsperf.com CNAME .
dnsrpz.info CNAME .
*.dnsrpz.info CNAME .
dnssec.vs.uni-due.de CNAME .
*.dnssec.vs.uni-due.de CNAME .
dnswarden.com CNAME .
*.dnswarden.com CNAME .
donut.ai CNAME .
*.donut.ai CNAME .
donuts.domains CNAME .
*.donuts.domains CNAME .
dotmagazine.online CNAME .
*.dotmagazine.online CNAME .
downdetector.ae CNAME .
*.downdetector.ae CNAME .
downdetector.ca CNAME .
*.downdetector.ca CNAME .
downdetector.cl CNAME .
*.downdetector.cl CNAME .
downdetector.co.nz CNAME .
*.downdetector.co.nz CNAME .
downdetector.co.uk CNAME .
*.downdetector.co.uk CNAME .
downdetector.co.za CNAME .
*.downdetector.co.za CNAME .
downdetector.com CNAME .
*.downdetector.com CNAME .
downdetector.com.ar CNAME .
*.downdetector.com.ar CNAME .
downdetector.com.au CNAME .
*.downdetector.com.au CNAME .
downdetector.com.br CNAME .
*.downdetector.com.br CNAME .
downdetector.com.co CNAME .
*.downdetector.com.co CNAME .
downdetector.cz CNAME .
*.downdetector.cz CNAME .
downdetector.dk CNAME .
*.downdetector.dk CNAME .
downdetector.ec CNAME .
*.downdetector.ec CNAME .
downdetector.es CNAME .
*.downdetector.es CNAME .
downdetector.fi CNAME .
*.downdetector.fi CNAME .
downdetector.fr CNAME .
*.downdetector.fr CNAME .
downdetector.gr CNAME .
*.downdetector.gr CNAME .
downdetector.hk CNAME .
*.downdetector.hk CNAME .
downdetector.hr CNAME .
*.downdetector.hr CNAME .
downdetector.hu CNAME .
*.downdetector.hu CNAME .
downdetector.id CNAME .
*.downdetector.id CNAME .
downdetector.ie CNAME .
*.downdetector.ie CNAME .
downdetector.in CNAME .
*.downdetector.in CNAME .
downdetector.it CNAME .
*.downdetector.it CNAME .
downdetector.jp CNAME .
*.downdetector.jp CNAME .
downdetector.mx CNAME .
*.downdetector.mx CNAME .
downdetector.my CNAME .
*.downdetector.my CNAME .
downdetector.no CNAME .
*.downdetector.no CNAME .
downdetector.pe CNAME .
*.downdetector.pe CNAME .
downdetector.ph CNAME .
*.downdetector.ph CNAME .
downdetector.pk CNAME .
*.downdetector.pk CNAME .
downdetector.pl CNAME .
*.downdetector.pl CNAME .
downdetector.pt CNAME .
*.downdetector.pt CNAME .
downdetector.ro CNAME .
*.downdetector.ro CNAME .
downdetector.ru CNAME .
*.downdetector.ru CNAME .
downdetector.se CNAME .
*.downdetector.se CNAME .
downdetector.sg CNAME .
*.downdetector.sg CNAME .
downdetector.sk CNAME .
*.downdetector.sk CNAME .
downdetector.web.tr CNAME .
*.downdetector.web.tr CNAME .
downdetectorapi.com CNAME .
*.downdetectorapi.com CNAME .
dpd.com CNAME .
*.dpd.com CNAME .
dpdhl.com CNAME .
*.dpdhl.com CNAME .
draw.io CNAME .
*.draw.io CNAME .
drikbeer.com CNAME .
*.drikbeer.com CNAME .
dshield.org CNAME .
*.dshield.org CNAME .
dslr.net CNAME .
*.dslr.net CNAME .
dslreports.com CNAME .
*.dslreports.com CNAME .
dssott.com CNAME .
*.dssott.com CNAME .
e2ro.com CNAME .
*.e2ro.com CNAME .
easylist.to CNAME .
*.easylist.to CNAME .
eero.com CNAME .
*.eero.com CNAME .
eeroassets.com CNAME .
*.eeroassets.com CNAME .
eeroup.com CNAME .
*.eeroup.com CNAME .
eeroupdate.com CNAME .
*.eeroupdate.com CNAME .
efficientip.com CNAME .
*.efficientip.com CNAME .
egnyte.com CNAME .
*.egnyte.com CNAME .
energized.pro CNAME .
*.energized.pro CNAME .
euro.vote CNAME .
*.euro.vote CNAME .
exact.com CNAME .
*.exact.com CNAME .
exodus-privacy.eu.org CNAME .
*.exodus-privacy.eu.org CNAME .
facebook.com CNAME .
*.facebook.com CNAME .
facebook.com.edgekey.net CNAME .
*.facebook.com.edgekey.net CNAME .
facebook.com.edgesuite.net CNAME .
*.facebook.com.edgesuite.net CNAME .
facebook.net CNAME .
*.facebook.net CNAME .
fandom.com CNAME .
*.fandom.com CNAME .
fast.fonts.net CNAME .
*.fast.fonts.net CNAME .
fb.com CNAME .
*.fb.com CNAME .
fb.me CNAME .
*.fb.me CNAME .
fbcdn-profile-a.akamaihd.net CNAME .
*.fbcdn-profile-a.akamaihd.net CNAME .
fbcdn.com CNAME .
*.fbcdn.com CNAME .
fbcdn.net CNAME .
*.fbcdn.net CNAME .
fbsbx.com CNAME .
*.fbsbx.com CNAME .
fbsbx.com.online-metrix.net CNAME .
*.fbsbx.com.online-metrix.net CNAME .
finqus.nl CNAME .
*.finqus.nl CNAME .
fip.fr CNAME .
*.fip.fr CNAME .
fipradio.fr CNAME .
*.fipradio.fr CNAME .
firehol.org CNAME .
*.firehol.org CNAME .
folivora.ai CNAME .
*.folivora.ai CNAME .
force.com CNAME .
*.force.com CNAME .
foursquare.com CNAME .
*.foursquare.com CNAME .
france-musique.fr CNAME .
*.france-musique.fr CNAME .
francebleu.fr CNAME .
*.francebleu.fr CNAME .
franceculture.fr CNAME .
*.franceculture.fr CNAME .
franceinter.fr CNAME .
*.franceinter.fr CNAME .
francemusique.com CNAME .
*.francemusique.com CNAME .
francemusique.fr CNAME .
*.francemusique.fr CNAME .
funda.nl CNAME .
*.funda.nl CNAME .
g.page CNAME .
*.g.page CNAME .
gaggleamp.com CNAME .
*.gaggleamp.com CNAME .
gartner.com CNAME .
*.gartner.com CNAME .
geofabrik.de CNAME .
*.geofabrik.de CNAME .
geoplugin.com CNAME .
*.geoplugin.com CNAME .
geoplugin.net CNAME .
*.geoplugin.net CNAME .
getnetbox.io CNAME .
*.getnetbox.io CNAME .
github-cloud.s3.amazonaws.com CNAME .
*.github-cloud.s3.amazonaws.com CNAME .
github.blog CNAME .
*.github.blog CNAME .
github.com CNAME .
*.github.com CNAME .
github.community CNAME .
*.github.community CNAME .
github.io CNAME .
*.github.io CNAME .
githubapp.com CNAME .
*.githubapp.com CNAME .
githubassets.com CNAME .
*.githubassets.com CNAME .
githubusercontent.com CNAME .
*.githubusercontent.com CNAME .
gitlab.com CNAME .
*.gitlab.com CNAME .
glassdoor.com CNAME .
*.glassdoor.com CNAME .
glassdoor.nl CNAME .
*.glassdoor.nl CNAME .
globalization-partners.com CNAME .
*.globalization-partners.com CNAME .
gocoax.com CNAME .
*.gocoax.com CNAME .
goldcast.io CNAME .
*.goldcast.io CNAME .
gov.uk CNAME .
*.gov.uk CNAME .
greenhouse.io CNAME .
*.greenhouse.io CNAME .
greenwheels.com CNAME .
*.greenwheels.com CNAME .
greenwheels.nl CNAME .
*.greenwheels.nl CNAME .
grnh.se CNAME .
*.grnh.se CNAME .
groepsaccommodatie.name CNAME .
*.groepsaccommodatie.name CNAME .
gross.beer CNAME .
*.gross.beer CNAME .
guce.advertising.com CNAME .
*.guce.advertising.com CNAME .
hardware.info CNAME .
*.hardware.info CNAME .
hblock.molinero.dev CNAME .
*.hblock.molinero.dev CNAME .
hellofresh.nl CNAME .
*.hellofresh.nl CNAME .
herokuapp.com CNAME .
*.herokuapp.com CNAME .
hftrack.nl CNAME .
*.hftrack.nl CNAME .
homebrew.bintray.com CNAME .
*.homebrew.bintray.com CNAME .
homerun.co CNAME .
*.homerun.co CNAME .
hrensalarisgemak.nl CNAME .
*.hrensalarisgemak.nl CNAME .
hsappstatic.net CNAME .
*.hsappstatic.net CNAME .
hubspot.com CNAME .
*.hubspot.com CNAME .
hwcdn.net CNAME .
*.hwcdn.net CNAME .
iana.org CNAME .
*.iana.org CNAME .
ibook.info CNAME .
*.ibook.info CNAME .
icloud.com CNAME .
*.icloud.com CNAME .
ietf.org CNAME .
*.ietf.org CNAME .
ift.tt CNAME .
*.ift.tt CNAME .
ifttt-dataplane.rudderstack.com CNAME .
*.ifttt-dataplane.rudderstack.com CNAME .
ifttt.com CNAME .
*.ifttt.com CNAME .
imgflip.com CNAME .
*.imgflip.com CNAME .
in-addr.arpa CNAME .
*.in-addr.arpa CNAME .
indiegogo.com CNAME .
*.indiegogo.com CNAME .
infoblox.com CNAME .
*.infoblox.com CNAME .
infocovidspain.info CNAME .
*.infocovidspain.info CNAME .
infomaniak.ch CNAME .
*.infomaniak.ch CNAME .
ingka.page.link CNAME .
*.ingka.page.link CNAME .
innersloth.com CNAME .
*.innersloth.com CNAME .
instagram.com CNAME .
*.instagram.com CNAME .
instagramstatic-a.akamaihd.net CNAME .
*.instagramstatic-a.akamaihd.net CNAME .
instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
*.instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
intercom-mail.com CNAME .
*.intercom-mail.com CNAME .
intercom.com CNAME .
*.intercom.com CNAME .
intercom.help CNAME .
*.intercom.help CNAME .
intercom.io CNAME .
*.intercom.io CNAME .
intercomassets.com CNAME .
*.intercomassets.com CNAME .
intercomcdn.com CNAME .
*.intercomcdn.com CNAME .
internet.nl CNAME .
*.internet.nl CNAME .
internic.net CNAME .
*.internic.net CNAME .
ip-api.com CNAME .
*.ip-api.com CNAME .
ip2location.com CNAME .
*.ip2location.com CNAME .
ip6.arpa CNAME .
*.ip6.arpa CNAME .
ipdeny.com CNAME .
*.ipdeny.com CNAME .
ipinfo.io CNAME .
*.ipinfo.io CNAME .
ipv6-test.com CNAME .
*.ipv6-test.com CNAME .
ipv6-test.nl CNAME .
*.ipv6-test.nl CNAME .
ipv6.microsoft.com CNAME .
*.ipv6.microsoft.com CNAME .
ipvoid.com CNAME .
*.ipvoid.com CNAME .
isobar.com CNAME .
*.isobar.com CNAME .
itgala.xyz CNAME .
*.itgala.xyz CNAME .
itools.info CNAME .
*.itools.info CNAME .
iwgplc.com CNAME .
*.iwgplc.com CNAME .
justworks.com CNAME .
*.justworks.com CNAME .
kickstarter.com CNAME .
*.kickstarter.com CNAME .
kindplanner.nl CNAME .
*.kindplanner.nl CNAME .
kindplannerstorage.blob.core.windows.net CNAME .
*.kindplannerstorage.blob.core.windows.net CNAME .
klclick.com CNAME .
*.klclick.com CNAME .
knot-dns.cz CNAME .
*.knot-dns.cz CNAME .
knot-resolver.cz CNAME .
*.knot-resolver.cz CNAME .
komiko.com CNAME .
*.komiko.com CNAME .
kommago.nl CNAME .
*.kommago.nl CNAME .
kosmoseducation.com CNAME .
*.kosmoseducation.com CNAME .
kpn.com CNAME .
*.kpn.com CNAME .
kpn.nl CNAME .
*.kpn.nl CNAME .
lastpass.com CNAME .
*.lastpass.com CNAME .
lattice.com CNAME .
*.lattice.com CNAME .
learnosm.org CNAME .
*.learnosm.org CNAME .
leboncoin.fr CNAME .
*.leboncoin.fr CNAME .
leemandoner.nl CNAME .
*.leemandoner.nl CNAME .
lemouv.fr CNAME .
*.lemouv.fr CNAME .
lever.co CNAME .
*.lever.co CNAME .
licdn.com CNAME .
*.licdn.com CNAME .
lichess.org CNAME .
*.lichess.org CNAME .
linkedin.com CNAME .
*.linkedin.com CNAME .
list-manage.com CNAME .
*.list-manage.com CNAME .
live.com CNAME .
*.live.com CNAME .
lnkd.in CNAME .
*.lnkd.in CNAME .
logmeininc.com CNAME .
*.logmeininc.com CNAME .
maisondelaradio.fr CNAME .
*.maisondelaradio.fr CNAME .
maisonsdumonde.com CNAME .
*.maisonsdumonde.com CNAME .
mapaslivres.org CNAME .
*.mapaslivres.org CNAME .
maposmatic.org CNAME .
*.maposmatic.org CNAME .
mappa-mercia.org CNAME .
*.mappa-mercia.org CNAME .
matthias.guru CNAME .
*.matthias.guru CNAME .
maxmind.com CNAME .
*.maxmind.com CNAME .
mediawiki.org CNAME .
*.mediawiki.org CNAME .
member.ipmu.jp CNAME .
*.member.ipmu.jp CNAME .
messagebird.com CNAME .
*.messagebird.com CNAME .
mestravaux.page.link CNAME .
*.mestravaux.page.link CNAME .
meteoplaza.com CNAME .
*.meteoplaza.com CNAME .
mihi.info CNAME .
*.mihi.info CNAME .
mijndpdpakket.nl CNAME .
*.mijndpdpakket.nl CNAME .
mijnoverheid.nl CNAME .
*.mijnoverheid.nl CNAME .
mikrotik.com CNAME .
*.mikrotik.com CNAME .
mimecast.com CNAME .
*.mimecast.com CNAME .
mirror.kumi.systems CNAME .
*.mirror.kumi.systems CNAME .
mj.am CNAME .
*.mj.am CNAME .
mobvoi.com CNAME .
*.mobvoi.com CNAME .
morebeer.media CNAME .
*.morebeer.media CNAME .
mouv.fr CNAME .
*.mouv.fr CNAME .
msftconnecttest.com CNAME .
*.msftconnecttest.com CNAME .
msftncsi.com CNAME .
*.msftncsi.com CNAME .
msftncsi.com.edgesuite.net CNAME .
*.msftncsi.com.edgesuite.net CNAME .
mt.lv CNAME .
*.mt.lv CNAME .
mullvad.net CNAME .
*.mullvad.net CNAME .
muscache.com CNAME .
*.muscache.com CNAME .
myparcel.me CNAME .
*.myparcel.me CNAME .
myprivacy.dpgmedia.nl CNAME .
*.myprivacy.dpgmedia.nl CNAME .
myregus.com CNAME .
*.myregus.com CNAME .
myshopify.com CNAME .
*.myshopify.com CNAME .
myspacesworks.com CNAME .
*.myspacesworks.com CNAME .
mzstatic.com	  CNAME .
*.mzstatic.com	  CNAME .
nederlandseloterij.nl CNAME .
*.nederlandseloterij.nl CNAME .
neodev.team CNAME .
*.neodev.team CNAME .
netfilter.org CNAME .
*.netfilter.org CNAME .
netflix.com CNAME .
*.netflix.com CNAME .
netflix.net CNAME .
*.netflix.net CNAME .
netify.ai CNAME .
*.netify.ai CNAME .
network-test.debian.org CNAME .
*.network-test.debian.org CNAME .
neustar CNAME .
*.neustar CNAME .
neustar.biz CNAME .
*.neustar.biz CNAME .
neustarlocaleze.biz CNAME .
*.neustarlocaleze.biz CNAME .
nextdns.io CNAME .
*.nextdns.io CNAME .
nflxext.com CNAME .
*.nflxext.com CNAME .
nflximg.com CNAME .
*.nflximg.com CNAME .
nflximg.net CNAME .
*.nflximg.net CNAME .
nflxso.net CNAME .
*.nflxso.net CNAME .
nflxvideo.net CNAME .
*.nflxvideo.net CNAME .
nic.ch CNAME .
*.nic.ch CNAME .
nic.cz CNAME .
*.nic.cz CNAME .
nixnet.services CNAME .
*.nixnet.services CNAME .
nixnet.xyz CNAME .
*.nixnet.xyz CNAME .
nlnetlabs.nl CNAME .
*.nlnetlabs.nl CNAME .
nmcheck.gnome.org CNAME .
*.nmcheck.gnome.org CNAME .
nordcdn.com CNAME .
*.nordcdn.com CNAME .
nordvpn.com CNAME .
*.nordvpn.com CNAME .
nos.nl CNAME .
*.nos.nl CNAME .
npohosting.nl CNAME .
*.npohosting.nl CNAME .
npostart.nl CNAME .
*.npostart.nl CNAME .
ns1.com CNAME .
*.ns1.com CNAME .
nsone.net CNAME .
*.nsone.net CNAME .
nt2plus.nl CNAME .
*.nt2plus.nl CNAME .
nu.nl CNAME .
*.nu.nl CNAME .
nuon.nl CNAME .
*.nuon.nl CNAME .
nvm.sh CNAME .
*.nvm.sh CNAME .
nxnsattack.com CNAME .
*.nxnsattack.com CNAME .
ogone.com CNAME .
*.ogone.com CNAME .
ohmyguts.nl CNAME .
*.ohmyguts.nl CNAME .
omroep.nl CNAME .
*.omroep.nl CNAME .
oneweb.world CNAME .
*.oneweb.world CNAME .
openbl.org CNAME .
*.openbl.org CNAME .
openbusmap.org CNAME .
*.openbusmap.org CNAME .
openlinkmap.org CNAME .
*.openlinkmap.org CNAME .
openmptcprouter.com CNAME .
*.openmptcprouter.com CNAME .
openmtbmap.org CNAME .
*.openmtbmap.org CNAME .
openrailwaymap.org CNAME .
*.openrailwaymap.org CNAME .
openseamap.org CNAME .
*.openseamap.org CNAME .
openskimap.org CNAME .
*.openskimap.org CNAME .
opensnowmap.org CNAME .
*.opensnowmap.org CNAME .
openstreetbugs.org CNAME .
*.openstreetbugs.org CNAME .
openstreetmap.bzh CNAME .
*.openstreetmap.bzh CNAME .
openstreetmap.ca CNAME .
*.openstreetmap.ca CNAME .
openstreetmap.ch CNAME .
*.openstreetmap.ch CNAME .
openstreetmap.cl CNAME .
*.openstreetmap.cl CNAME .
openstreetmap.co.uk CNAME .
*.openstreetmap.co.uk CNAME .
openstreetmap.com.ar CNAME .
*.openstreetmap.com.ar CNAME .
openstreetmap.cz CNAME .
*.openstreetmap.cz CNAME .
openstreetmap.de CNAME .
*.openstreetmap.de CNAME .
openstreetmap.dk CNAME .
*.openstreetmap.dk CNAME .
openstreetmap.es CNAME .
*.openstreetmap.es CNAME .
openstreetmap.eu CNAME .
*.openstreetmap.eu CNAME .
openstreetmap.hamburg CNAME .
*.openstreetmap.hamburg CNAME .
openstreetmap.hu CNAME .
*.openstreetmap.hu CNAME .
openstreetmap.ie CNAME .
*.openstreetmap.ie CNAME .
openstreetmap.in CNAME .
*.openstreetmap.in CNAME .
openstreetmap.info CNAME .
*.openstreetmap.info CNAME .
openstreetmap.io CNAME .
*.openstreetmap.io CNAME .
openstreetmap.la CNAME .
*.openstreetmap.la CNAME .
openstreetmap.ma CNAME .
*.openstreetmap.ma CNAME .
openstreetmap.me.uk CNAME .
*.openstreetmap.me.uk CNAME .
openstreetmap.nl CNAME .
*.openstreetmap.nl CNAME .
openstreetmap.no CNAME .
*.openstreetmap.no CNAME .
openstreetmap.org CNAME .
*.openstreetmap.org CNAME .
openstreetmap.org.uk CNAME .
*.openstreetmap.org.uk CNAME .
openstreetmap.org.za CNAME .
*.openstreetmap.org.za CNAME .
openstreetmap.pl CNAME .
*.openstreetmap.pl CNAME .
openstreetmap.ru CNAME .
*.openstreetmap.ru CNAME .
openstreetmap.si CNAME .
*.openstreetmap.si CNAME .
openstreetmap.tw CNAME .
*.openstreetmap.tw CNAME .
openstreetmapguinee.org CNAME .
*.openstreetmapguinee.org CNAME .
openstreetrouting.de CNAME .
*.openstreetrouting.de CNAME .
openstreetrouting.org CNAME .
*.openstreetrouting.org CNAME .
openweathermap.org CNAME .
*.openweathermap.org CNAME .
openwrt.org CNAME .
*.openwrt.org CNAME .
orwell1984.today CNAME .
*.orwell1984.today CNAME .
osm.ch CNAME .
*.osm.ch CNAME .
osm.hamburg CNAME .
*.osm.hamburg CNAME .
osm.org CNAME .
*.osm.org CNAME .
osm.org.za CNAME .
*.osm.org.za CNAME .
osmargentina.org CNAME .
*.osmargentina.org CNAME .
osmfoundation.org CNAME .
*.osmfoundation.org CNAME .
osmfr.org CNAME .
*.osmfr.org CNAME .
owm.io CNAME .
*.owm.io CNAME .
p-cdn.us CNAME .
*.p-cdn.us CNAME .
pandora.com CNAME .
*.pandora.com CNAME .
parkmobile.com CNAME .
*.parkmobile.com CNAME .
parkmobile.nl CNAME .
*.parkmobile.nl CNAME .
parool.nl CNAME .
*.parool.nl CNAME .
paypal.com CNAME .
*.paypal.com CNAME .
paypal.nl CNAME .
*.paypal.nl CNAME .
paypalobjects.com CNAME .
*.paypalobjects.com CNAME .
pcengines.info CNAME .
*.pcengines.info CNAME .
pehub.com CNAME .
*.pehub.com CNAME .
pendo.io CNAME .
*.pendo.io CNAME .
perfops.net CNAME .
*.perfops.net CNAME .
phenompeople.com CNAME .
*.phenompeople.com CNAME .
phishing.army CNAME .
*.phishing.army CNAME .
phonearena.com CNAME .
*.phonearena.com CNAME .
pi-hole.net CNAME .
*.pi-hole.net CNAME .
pihole.net CNAME .
*.pihole.net CNAME .
plts.nl CNAME .
*.plts.nl CNAME .
pod.npr.org CNAME .
*.pod.npr.org CNAME .
podtrac.com CNAME .
*.podtrac.com CNAME .
polyfill.io CNAME .
*.polyfill.io CNAME .
postnl.be CNAME .
*.postnl.be CNAME .
postnl.nl CNAME .
*.postnl.nl CNAME .
pqrs.org CNAME .
*.pqrs.org CNAME .
productplan.com CNAME .
*.productplan.com CNAME .
proxycast.org CNAME .
*.proxycast.org CNAME .
qualtrics.com CNAME .
*.qualtrics.com CNAME .
rabobank.nl CNAME .
*.rabobank.nl CNAME .
radiofrance-podcast.net CNAME .
*.radiofrance-podcast.net CNAME .
radiofrance.fr CNAME .
*.radiofrance.fr CNAME .
radiofrancepub.com CNAME .
*.radiofrancepub.com CNAME .
radiofrancepublicite.fr CNAME .
*.radiofrancepublicite.fr CNAME .
radioparadise.com CNAME .
*.radioparadise.com CNAME .
radiotime.com CNAME .
*.radiotime.com CNAME .
rankranger.com CNAME .
*.rankranger.com CNAME .
raspberrypi.org CNAME .
*.raspberrypi.org CNAME .
rebble.io CNAME .
*.rebble.io CNAME .
recaptcha.net CNAME .
*.recaptcha.net CNAME .
redd.it CNAME .
*.redd.it CNAME .
reddit.app.link CNAME .
*.reddit.app.link CNAME .
reddit.com CNAME .
*.reddit.com CNAME .
reddit.map.fastly.net CNAME .
*.reddit.map.fastly.net CNAME .
redditmedia.com CNAME .
*.redditmedia.com CNAME .
redditstatic.com CNAME .
*.redditstatic.com CNAME .
regus.com CNAME .
*.regus.com CNAME .
revolut.me CNAME .
*.revolut.me CNAME .
rfc-editor.org CNAME .
*.rfc-editor.org CNAME .
ripe.net CNAME .
*.ripe.net CNAME .
roocdn.com CNAME .
*.roocdn.com CNAME .
routers.shop CNAME .
*.routers.shop CNAME .
routershop.nl CNAME .
*.routershop.nl CNAME .
rt.com CNAME .
*.rt.com CNAME .
rtalabel.org CNAME .
*.rtalabel.org CNAME .
rustup.rs CNAME .
*.rustup.rs CNAME .
s-bol.com CNAME .
*.s-bol.com CNAME .
salesforce.com CNAME .
*.salesforce.com CNAME .
samknows-cdn.com CNAME .
*.samknows-cdn.com CNAME .
samuel.domains CNAME .
*.samuel.domains CNAME .
sanomamdc.com CNAME .
*.sanomamdc.com CNAME .
saplingapp.io CNAME .
*.saplingapp.io CNAME .
satellitemap.space CNAME .
*.satellitemap.space CNAME .
sawcl.com CNAME .
*.sawcl.com CNAME .
scdn.co CNAME .
*.scdn.co CNAME .
security.nl CNAME .
*.security.nl CNAME .
sendgrid.net CNAME .
*.sendgrid.net CNAME .
sharepoint.com CNAME .
*.sharepoint.com CNAME .
shindig.me CNAME .
*.shindig.me CNAME .
shipmondo.com CNAME .
*.shipmondo.com CNAME .
shopify.com CNAME .
*.shopify.com CNAME .
shopifycdn.com CNAME .
*.shopifycdn.com CNAME .
shopifysvc.com CNAME .
*.shopifysvc.com CNAME .
shouldianswer.net CNAME .
*.shouldianswer.net CNAME .
similarweb.com CNAME .
*.similarweb.com CNAME .
simplydhl.com CNAME .
*.simplydhl.com CNAME .
skolengo.net CNAME .
*.skolengo.net CNAME .
slack-core.com CNAME .
*.slack-core.com CNAME .
slack-edge.com CNAME .
*.slack-edge.com CNAME .
slack-files.com CNAME .
*.slack-files.com CNAME .
slack-imgs.com CNAME .
*.slack-imgs.com CNAME .
slack-msgs.com CNAME .
*.slack-msgs.com CNAME .
slack-redir.com CNAME .
*.slack-redir.com CNAME .
slack-redir.net CNAME .
*.slack-redir.net CNAME .
slack.com CNAME .
*.slack.com CNAME .
slack.github.com CNAME .
*.slack.github.com CNAME .
slack.global.ssl.fastly.net CNAME .
*.slack.global.ssl.fastly.net CNAME .
slackb.com CNAME .
*.slackb.com CNAME .
slackdemo.com CNAME .
*.slackdemo.com CNAME .
slackhq.com CNAME .
*.slackhq.com CNAME .
sli.do CNAME .
*.sli.do CNAME .
slimmer.ai CNAME .
*.slimmer.ai CNAME .
smartlauncher.net CNAME .
*.smartlauncher.net CNAME .
sonos.com CNAME .
*.sonos.com CNAME .
sonos.com.edgekey.net CNAME .
*.sonos.com.edgekey.net CNAME .
sonos.com.edgekey.net.globalredir.akadns.net CNAME .
*.sonos.com.edgekey.net.globalredir.akadns.net CNAME .
sonos.radio CNAME .
*.sonos.radio CNAME .
sonostime.pool.ntp.org CNAME .
*.sonostime.pool.ntp.org CNAME .
soolutions.company CNAME .
*.soolutions.company CNAME .
sophos.com CNAME .
*.sophos.com CNAME .
sophosupd.com CNAME .
*.sophosupd.com CNAME .
sophosupd.net CNAME .
*.sophosupd.net CNAME .
sophosxl.net CNAME .
*.sophosxl.net CNAME .
spacesworks.com CNAME .
*.spacesworks.com CNAME .
spain.info CNAME .
*.spain.info CNAME .
spamhaus.org CNAME .
*.spamhaus.org CNAME .
speedguide.net CNAME .
*.speedguide.net CNAME .
spinfiteartip.com CNAME .
*.spinfiteartip.com CNAME .
spotify.com CNAME .
*.spotify.com CNAME .
spotify.edgekey.net CNAME .
*.spotify.edgekey.net CNAME .
spotilocal.com CNAME .
*.spotilocal.com CNAME .
staatslotterij.nl CNAME .
*.staatslotterij.nl CNAME .
starlink.com CNAME .
*.starlink.com CNAME .
starlink.sx CNAME .
*.starlink.sx CNAME .
starlinkstatus.space CNAME .
*.starlinkstatus.space CNAME .
starlinkversions.com CNAME .
*.starlinkversions.com CNAME .
startup.jobs CNAME .
*.startup.jobs CNAME .
statuspage.io CNAME .
*.statuspage.io CNAME .
stellarequipment.com CNAME .
*.stellarequipment.com CNAME .
stream.gal.io CNAME .
*.stream.gal.io CNAME .
stream.streamgenial.stream CNAME .
*.stream.streamgenial.stream CNAME .
stream.zeno.fm CNAME .
*.stream.zeno.fm CNAME .
streamtheworld.com CNAME .
*.streamtheworld.com CNAME .
stridekick.com CNAME .
*.stridekick.com CNAME .
suip.biz CNAME .
*.suip.biz CNAME .
superpowered.me CNAME .
*.superpowered.me CNAME .
superwrt.download CNAME .
*.superwrt.download CNAME .
swap.bike CNAME .
*.swap.bike CNAME .
swapfiets.com CNAME .
*.swapfiets.com CNAME .
swapfiets.nl CNAME .
*.swapfiets.nl CNAME .
swarmapp.com CNAME .
*.swarmapp.com CNAME .
switch2osm.org CNAME .
*.switch2osm.org CNAME .
symcb.com CNAME .
*.symcb.com CNAME .
symcd.com CNAME .
*.symcd.com CNAME .
synology.com CNAME .
*.synology.com CNAME .
syslink.pl CNAME .
*.syslink.pl CNAME .
t.co CNAME .
*.t.co CNAME .
t.me CNAME .
*.t.me CNAME .
tacdn.com CNAME .
*.tacdn.com CNAME .
tado-hc-downloads.s3-eu-west-1.amazonaws.com CNAME .
*.tado-hc-downloads.s3-eu-west-1.amazonaws.com CNAME .
tado.com CNAME .
*.tado.com CNAME .
teklager.se CNAME .
*.teklager.se CNAME .
telegram.me CNAME .
*.telegram.me CNAME .
telegram.org CNAME .
*.telegram.org CNAME .
test-ipv6.com CNAME .
*.test-ipv6.com CNAME .
test-ipv6.nl CNAME .
*.test-ipv6.nl CNAME .
testcategory.com CNAME .
*.testcategory.com CNAME .
tfbnw.net CNAME .
*.tfbnw.net CNAME .
themagicsauce.com CNAME .
*.themagicsauce.com CNAME .
thermofisher.com CNAME .
*.thermofisher.com CNAME .
thingelstad.com CNAME .
*.thingelstad.com CNAME .
thinkdifferent.us CNAME .
*.thinkdifferent.us CNAME .
ticstore.com CNAME .
*.ticstore.com CNAME .
ticwear.com CNAME .
*.ticwear.com CNAME .
tikkie.me CNAME .
*.tikkie.me CNAME .
timberland.com CNAME .
*.timberland.com CNAME .
timberland.nl CNAME .
*.timberland.nl CNAME .
transferwise.com CNAME .
*.transferwise.com CNAME .
tripadvisor.at CNAME .
*.tripadvisor.at CNAME .
tripadvisor.be CNAME .
*.tripadvisor.be CNAME .
tripadvisor.ca CNAME .
*.tripadvisor.ca CNAME .
tripadvisor.ch CNAME .
*.tripadvisor.ch CNAME .
tripadvisor.cl CNAME .
*.tripadvisor.cl CNAME .
tripadvisor.co CNAME .
*.tripadvisor.co CNAME .
tripadvisor.co.id CNAME .
*.tripadvisor.co.id CNAME .
tripadvisor.co.il CNAME .
*.tripadvisor.co.il CNAME .
tripadvisor.co.kr CNAME .
*.tripadvisor.co.kr CNAME .
tripadvisor.co.nz CNAME .
*.tripadvisor.co.nz CNAME .
tripadvisor.co.uk CNAME .
*.tripadvisor.co.uk CNAME .
tripadvisor.co.za CNAME .
*.tripadvisor.co.za CNAME .
tripadvisor.com CNAME .
*.tripadvisor.com CNAME .
tripadvisor.com.ar CNAME .
*.tripadvisor.com.ar CNAME .
tripadvisor.com.au CNAME .
*.tripadvisor.com.au CNAME .
tripadvisor.com.br CNAME .
*.tripadvisor.com.br CNAME .
tripadvisor.com.eg CNAME .
*.tripadvisor.com.eg CNAME .
tripadvisor.com.gr CNAME .
*.tripadvisor.com.gr CNAME .
tripadvisor.com.hk CNAME .
*.tripadvisor.com.hk CNAME .
tripadvisor.com.mx CNAME .
*.tripadvisor.com.mx CNAME .
tripadvisor.com.my CNAME .
*.tripadvisor.com.my CNAME .
tripadvisor.com.pe CNAME .
*.tripadvisor.com.pe CNAME .
tripadvisor.com.ph CNAME .
*.tripadvisor.com.ph CNAME .
tripadvisor.com.sg CNAME .
*.tripadvisor.com.sg CNAME .
tripadvisor.com.tr CNAME .
*.tripadvisor.com.tr CNAME .
tripadvisor.com.tw CNAME .
*.tripadvisor.com.tw CNAME .
tripadvisor.com.ve CNAME .
*.tripadvisor.com.ve CNAME .
tripadvisor.com.vn CNAME .
*.tripadvisor.com.vn CNAME .
tripadvisor.de CNAME .
*.tripadvisor.de CNAME .
tripadvisor.dk CNAME .
*.tripadvisor.dk CNAME .
tripadvisor.es CNAME .
*.tripadvisor.es CNAME .
tripadvisor.fr CNAME .
*.tripadvisor.fr CNAME .
tripadvisor.ie CNAME .
*.tripadvisor.ie CNAME .
tripadvisor.in CNAME .
*.tripadvisor.in CNAME .
tripadvisor.it CNAME .
*.tripadvisor.it CNAME .
tripadvisor.jp CNAME .
*.tripadvisor.jp CNAME .
tripadvisor.mediaroom.com CNAME .
*.tripadvisor.mediaroom.com CNAME .
tripadvisor.nl CNAME .
*.tripadvisor.nl CNAME .
tripadvisor.pt CNAME .
*.tripadvisor.pt CNAME .
tripadvisor.ru CNAME .
*.tripadvisor.ru CNAME .
tripadvisor.se CNAME .
*.tripadvisor.se CNAME .
tripadvisorsupport.com CNAME .
*.tripadvisorsupport.com CNAME .
triple-at5-be-prod.trafficmanager.net CNAME .
*.triple-at5-be-prod.trafficmanager.net CNAME .
triumphrat.net CNAME .
*.triumphrat.net CNAME .
trixbrix.eu CNAME .
*.trixbrix.eu CNAME .
truecaller.blog CNAME .
*.truecaller.blog CNAME .
truecaller.com CNAME .
*.truecaller.com CNAME .
tunein.com CNAME .
*.tunein.com CNAME .
turris.cz CNAME .
*.turris.cz CNAME .
twimg.com CNAME .
*.twimg.com CNAME .
twitter.com CNAME .
*.twitter.com CNAME .
twrp.me CNAME .
*.twrp.me CNAME .
ubnt.com CNAME .
*.ubnt.com CNAME .
ui.com CNAME .
*.ui.com CNAME .
ultradns.com CNAME .
*.ultradns.com CNAME .
umap.nordai.it CNAME .
*.umap.nordai.it CNAME .
umap.openstreetmap.co CNAME .
*.umap.openstreetmap.co CNAME .
umap.osm.ch CNAME .
*.umap.osm.ch CNAME .
unpkg.com CNAME .
*.unpkg.com CNAME .
untappd.com CNAME .
*.untappd.com CNAME .
untp.beer CNAME .
*.untp.beer CNAME .
urbee.com CNAME .
*.urbee.com CNAME .
urbee.nl CNAME .
*.urbee.nl CNAME .
v-cdn.net CNAME .
*.v-cdn.net CNAME .
vattenfall.com CNAME .
*.vattenfall.com CNAME .
vattenfall.nl CNAME .
*.vattenfall.nl CNAME .
veed.io CNAME .
*.veed.io CNAME .
videodelivery.net CNAME .
*.videodelivery.net CNAME .
videolan.org CNAME .
*.videolan.org CNAME .
vimeo.com CNAME .
*.vimeo.com CNAME .
vimeocdn.com CNAME .
*.vimeocdn.com CNAME .
voxel-firmware.com CNAME .
*.voxel-firmware.com CNAME .
wa.me CNAME .
*.wa.me CNAME .
waternet.nl CNAME .
*.waternet.nl CNAME .
wbx2.com CNAME .
*.wbx2.com CNAME .
we.id CNAME .
*.we.id CNAME .
weather.com CNAME .
*.weather.com CNAME .
webex.com CNAME .
*.webex.com CNAME .
webflow.com CNAME .
*.webflow.com CNAME .
website-files.com CNAME .
*.website-files.com CNAME .
weeklyosm.eu CNAME .
*.weeklyosm.eu CNAME .
werkenbijdenos.nl CNAME .
*.werkenbijdenos.nl CNAME .
wework.com CNAME .
*.wework.com CNAME .
whatsapp-plus.info CNAME .
*.whatsapp-plus.info CNAME .
whatsapp-plus.me CNAME .
*.whatsapp-plus.me CNAME .
whatsapp-plus.net CNAME .
*.whatsapp-plus.net CNAME .
whatsapp.cc CNAME .
*.whatsapp.cc CNAME .
whatsapp.com CNAME .
*.whatsapp.com CNAME .
whatsapp.info CNAME .
*.whatsapp.info CNAME .
whatsapp.net CNAME .
*.whatsapp.net CNAME .
whatsapp.org CNAME .
*.whatsapp.org CNAME .
whatsapp.tv CNAME .
*.whatsapp.tv CNAME .
whatsappbrand.com CNAME .
*.whatsappbrand.com CNAME .
whispersystems.org CNAME .
*.whispersystems.org CNAME .
whoisds.com CNAME .
*.whoisds.com CNAME .
wistia.com CNAME .
*.wistia.com CNAME .
wistia.net CNAME .
*.wistia.net CNAME .
wol.ph CNAME .
*.wol.ph CNAME .
worldpay.com CNAME .
*.worldpay.com CNAME .
wtfismyip.com CNAME .
*.wtfismyip.com CNAME .
wwrk.co CNAME .
*.wwrk.co CNAME .
wyze.com CNAME .
*.wyze.com CNAME .
wyzecam.com CNAME .
*.wyzecam.com CNAME .
wzrkt.com CNAME .
*.wzrkt.com CNAME .
xn--allestrungen-9ib.at CNAME .
*.xn--allestrungen-9ib.at CNAME .
xn--allestrungen-9ib.ch CNAME .
*.xn--allestrungen-9ib.ch CNAME .
xn--allestrungen-9ib.de CNAME .
*.xn--allestrungen-9ib.de CNAME .
xs4all.nl CNAME .
*.xs4all.nl CNAME .
xtracloud.net CNAME .
*.xtracloud.net CNAME .
zdassets.com CNAME .
*.zdassets.com CNAME .
zendesk.com CNAME .
*.zendesk.com CNAME .
zeno.fm CNAME .
*.zeno.fm CNAME .
zhmail.com CNAME .
*.zhmail.com CNAME .
zoho.com CNAME .
*.zoho.com CNAME .
zohowebstatic.com CNAME .
*.zohowebstatic.com CNAME .
zoom.com CNAME .
*.zoom.com CNAME .
zoom.com.cn CNAME .
*.zoom.com.cn CNAME .
zoom.us CNAME .
*.zoom.us CNAME .
zorgmail.nl CNAME .
*.zorgmail.nl CNAME .
zuidas.nl CNAME .
*.zuidas.nl CNAME .
zytrax.com CNAME .
*.zytrax.com CNAME .
zyxel.cn CNAME .
*.zyxel.cn CNAME .
